:root { 
.content-1SgpWY .sidebar-1tnWFu { border-radius: 0;}

// Server scroller
#guild-header-popout .item-1OdjEX {
    flex-direction: row-reverse;

    .iconContainer-1-SsTR { margin: 0 8px 0 0;}
}
.colorPremium-vwmYZQ.focused-3qFvc8 .icon-E4cW1l, 
.colorPremium-vwmYZQ:active:not(.hideInteraction-2jPGL_) .icon-E4cW1l { color: #ff73fa;}

// Channels
.content-1gYQeQ { border-radius: var(--border-radius);}

// Voice call
.content-1Tgc42 { border-radius: var(--border-radius);}

// SCTR connection
.container-1ILvLB .header-2C89wJ { background-color: var(--background-tertiary);}
.container-1ILvLB section { background-color: var(--background-secondary);}

}