:root { 
    
// Removing help buttons
[href="https://support.discord.com"], .searchLearnMore-7__o_n .anchor-1MIwyf.anchorUnderlineOnHover-2qPutX { display: none;}

// -- Search bar part --
.search-39IXmY { 
    order: 1; margin-left: 0;

    .focused-8aNhVB .searchBar-zdmu7v, .open-3y3yI_ .searchBar-zdmu7v { width: 320px; border-radius: var(--border-radius);}
    
    .search-1FM8Qc:not(.open-3y3yI_) .searchBar-zdmu7v {
        width: 27px; transition: 0.25s;
        background-color: transparent;
    }
    .search-1FM8Qc:not(.open-3y3yI_):hover .searchBar-zdmu7v { width: 240px; background-color: var(--background-tertiary); border-radius: var(--border-radius);}
    .search-1FM8Qc:not(.open-3y3yI_) .iconContainer-1RqWJj { transform: scale(1.2); transition: 0.25s;}
    .search-1FM8Qc:not(.open-3y3yI_):hover .iconContainer-1RqWJj { transform: scale(1);}
    .searchAnswer-23w-CH, .searchFilter-2UfsDk { background-color: var(--background-primary);}
}

// Search popout
.container-2McqkF { 
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
    background-color: var(--background-secondary-alt);
    border-radius: var(--border-radius);

    .queryContainer-ZunrLZ { border-bottom: none;}
    .focused-2FU0YH { background-color: var(--background-secondary-alt); border-bottom: none;}
    
    .resultsGroup-1BPR25 { 
        &::before { display: none;}

        .header-3A13BX { text-align: center;}
    }

    // Options
    .option-2KkUJO {
        border-radius: var(--border-radius);

        &:after { background: linear-gradient(90deg,rgba(54, 57, 63, 0), var(--background-secondary-alt) 80%);}
        &.selected-rZcOL-:after { background: linear-gradient(90deg, rgba(54, 57, 63, 0), var(--background-secondary) 80%);}

        .answer-2fBfuP { color: var(--interactive-muted);}
    }
}

// Calendar
.calendarPicker-sDhzdi { 
    .react-datepicker { background-color: var(--background-secondary-alt);}

    .react-datepicker__day, .react-datepicker__header { 
        background: var(--background-secondary-alt) !important; 
        border-color: var(--background-tertiary) !important;

        &::after { background-color: var(--background-accent) !important;}
    }

}
.datePicker-70cO23 .datePickerHint-17MnA8 .hintValue-1x-flY,
.datePicker-70cO23 .datePickerHint-17MnA8 .hintValue-1x-flY:hover { background-color: var(--background-accent);}

.searchLearnMore-7__o_n { display: none;}

// Search result popout
.searchResultsWrap-5RVOkx {
    overflow: visible;
        
    // Added header
    &::before {
        content: "Search results"; position: absolute;
        top: -60px; z-index: 1;
        width: 100%; height: 60px;
        display: flex;
        align-items: center; justify-content: center;
        font-size: 20px; font-weight: bolder;
        color: var(--header-primary);
        background-color: var(--background-secondary);
        border-radius: var(--border-radius) var(--border-radius) 0 0;
    }

    // Footer
    &::after {
        content: ""; position: absolute;
        bottom: -35px; z-index: 1;
        width: 100%; height: 35px;
        background-color: var(--background-secondary);
        border-radius: 0 0 var(--border-radius) var(--border-radius);
        background-image: linear-gradient(to right, var(--header-primary) 33%, rgba(255,255,255,0) 0%);
        background-position: top;
        background-size: 21px 2px;
        background-repeat: repeat-x;
    }

    // Header
    .searchHeader-1r_ZSh {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        height: unset;

        & > * { justify-content: center;}

        // Total results
        .totalResults-2On644 { grid-column: 1/4;}

        // Parameters
        .tab-2j5AEF { padding: 0; margin: 0;}
    }

    // Scroller
    .scroller-3iiyhZ { 
        padding: 8px 0;

        .searchResultGroup-1lU_-i { padding: 0 2px 0 8px;}

        // Reply
        .repliedMessage-3Z6XBG { 
            margin-left: 8px;

            &::before { display: none;}
        }
        
        // Message
        .wrapper-30-Nkg { padding: 0;}

        .contents-2MsGLg {
            display: grid;
            grid-template-columns: 40px auto;
            grid-gap: 8px; align-items: center;
            margin: 5px 5px 5px 8px;
            
            // Username + timestamp
            .header-2jRmjb {
                display: flex;
                flex-direction: column;

                .timestamp-p1Df1m { margin-left: 0;}
            }

            // Avatar
            .avatar-2e8lTP { position: static; margin-top: 0; }

            // Content
            .messageContent-2t3eCI {
                grid-column: 1/3;
                padding-left: 10px; 
                margin: 0; padding: 0;
            }
        }
        .embedWrapper-1MtIDg { margin-left: 5px; }

        // Page control
        .pageControl-1XvHg0 { width: 100%;}
    }
}

.messagesPopoutWrap-3zryHW { border-radius: var(--border-radius);}

}