:root { 


// Support for macOS
.typeMacOS-3V4xXE {
    margin-top: 20px;
    background-color: var(--background-tertiary);
}

.layers-OrUESM { margin: 20px 0 40px 0; z-index: 1;}
.layers-OrUESM > .layer-86YKbF:first-child {
    opacity: 1 !important;
    transform: scale(1) !important;
}
.layers-OrUESM > .layer-86YKbF.stop-animations:first-child {
    z-index: 1;
    transform: scale(1) !important;
}

.layers-OrUESM > :nth-child(2) {
    height: 100%; 
    left: 72px;
    z-index: 2;
    background-color: transparent;
    transform: scale(1) !important;
}

// Menu scroller
@media (min-width: 1350px) {
    .standardSidebarView-E9Pc3j {
        border-radius: 0 var(--border-radius) var(--border-radius) 0; 
        overflow: hidden;
    }
}

.standardSidebarView-E9Pc3j {
    .sidebarRegion-1VBisG { 
        flex: unset; 

        .sidebar-nqHbhN { width: 232px; padding: 60px 10px;}
    }
}

// Widder settings
.contentColumn-1C7as6, .customColumn-2n-oKU, .hero-1aNo0v, .notificationSettings-1U0JsJ, .noticeRegion-qjyUVg, .customScroller-m1-jZn>div, .userSettingsVoice-1_dzjw { max-width: 95%;}
.featuresHeader-2bjq5B { text-align: center;}
.userSettingsVoice-1_dzjw .children-1xdcWE > :nth-child(9) .flexChild-3PzYmX:last-child { flex: 1 !important;}
.noticeRegion-qjyUVg { 
    right: 0; 

    .container-20TyK0 { background-color: var(--background-tertiary) !important;}
}

// Close button
.closeButton-PCZcma { 
    border: none;

    svg { width: 23px; height: 23px;}
}
.keybind-13vtq8 { display: none;}

// Boost
.perksModal-fSYqOq {
    background: var(--background-primary);
}
  .tierMarkerBackground-G8FoN4,
  .tierHeaderLocked-1s2JJz,
  .barBackground-unEPDT,
  .icon-2TbMdT {
    background: var(--background-secondary-alt);
}
  .option-2KkUJO.selected-rZcOL-,
  .tierBody-16Chc9,
  .perk-2WeBWW,
  .tierMarkerInProgress-2Tdxjz {
    background: var(--background-secondary) !important;
}

// -- 👤 User settings --

// My account
.accountProfileCard-lbN7n- { 
    margin-top: 160px;
    background-color: var(--background-secondary-alt);
    border-radius: var(--border-radius); overflow: visible;

    .banner-1YaD3N {
        position: absolute; top: -160px;
        height: 150px;
        border-radius: var(--border-radius);
    }

    .userInfo-regn9W {
        height: 100px; align-items: center;

        .avatar-3mTjvZ { top: 8px; border-color: transparent; background-color: transparent;}
    }

    .background-3d_SjE { border-radius: var(--border-radius);}
}

// User profile
.profileCustomizationSection-2OOT4p {
  .baseLayout-8AMrwn { 
      flex-direction: column;

    & > :first-child { flex: 1 auto;}

    & > .preview-yzOwK1 { margin: 0;}

    .profileBannerPreview-3mLIdO {
        display: grid;
        grid-template-areas:
            "avatar user-infos body"
            "banner banner body";
        grid-template-columns: 120px 1fr 1fr;
        grid-template-rows: 120px 1fr;
        width: unset !important;
        padding: 8px;
        border-radius: var(--border-radius);
        box-shadow: 0 2px 10px 0 rgb(0 0 0 / 20%), 0 0 0 1px rgb(56 31 31 / 11%);

        // Banner
        & > div:first-child {
            grid-area: banner;
            position: static;
            width: 100%;
            height: calc(100% - 8px);
            margin: 8px 0 0;
            border-radius: var(--border-radius);
        }

        // Avatar
        .avatarUploader-qEFQS2 {
            grid-area: avatar;
            position: relative;
            top: 0; left: 0;

            .avatarUploaderInner-p38nm2 { 
                border: none; background: none;
                border-radius: var(--border-radius);
                width: 100% !important; height: 100% !important;
                background-repeat: no-repeat; background-size: cover;
            }

            .avatarUploaderIcon-3-5PWB { display: none;}
        }

        // User informations header
        .headerTop-3GPUSF {
            grid-area: user-infos;
            position: static; display: flex;
            flex-direction: column-reverse;
            align-items: center; justify-content: flex-end;
            padding: 0; margin-left: 8px;
            background-color: var(--background-secondary-alt);
            border-radius: var(--border-radius);
    
            // Badges
            .profileBadges-2pItdR {
                position: static;
                width: 100%; height: 100%; 
                max-width: unset;
                align-items: center; justify-content: center;
                padding: 10px; margin: 0;
    
                .profileBadge22-3GAYRy { width: 30px; height: 30px;}
            }
    
            // Username
            .headerText-1-WmDq {
                display: flex; flex-direction: column;
                width: 100%; height: 100%;
                align-items: center; justify-content: center;
                padding: 6px;
                background-color: var(--background-primary);
    
                .headerTag-3GXZkV, .nickname-t08Mck { font-size: 16px;}
            }
    
            .setIdentityLink-hOFsMl { display: none;}
        }
    
        .popoutInfo-16MuYF {
            grid-area: body; padding: 0 0 0 8px !important;

            // Custom status
            .customStatus-3XAoF9 {
                position: relative; overflow: hidden;
                margin-bottom: 8px; padding: 36px 8px 8px 8px;
                background-color: var(--background-secondary-alt);
                border-radius: var(--border-radius);

                &::before {
                    content: "CUSTOM STATUS"; position: absolute;
                    top: 0; left: 0;
                    width: calc(100% - 10px);
                    font-size: 12px; text-align: center; 
                    color: var(--header-secondary); font-weight: bold;
                    background-color: var(--background-primary);
                    padding: 5px;
                }
            }

            // Divider
            .divider-1wtgZ3 { display: none;}

            // About Me
            .aboutMeSection-PUghFQ {
                margin-bottom: 8px; padding: 0 0 8px 0;
                background-color: var(--background-secondary-alt);
                border-radius: var(--border-radius);

                .aboutMeTitle-3pjiS7 {
                    justify-content: center;
                    background-color: var(--background-primary);
                    padding: 5px; border-radius: var(--border-radius) var(--border-radius) 0 0;
                }

                .aboutMeBody-1J8rhz { padding: 0 12px;}
            }

            // Activity
            & > :last-child { 
                background-color: var(--background-secondary-alt);
                padding-bottom: 8px; border-radius: var(--border-radius);

                .fakeActivityTitle-3-_pB_ {
                    text-align: center;
                    background-color: var(--background-primary);
                    padding: 5px; border-radius: var(--border-radius) var(--border-radius) 0 0;

                    & ~ * { padding: 0 8px;}
                }
            }
        }
    }
  }
}

// Privacy & Safety
.item-2idW98 {
    border-radius: var(--border-radius);

    .radioBar-3w9XY- {
        border: none;

        &:first-child .radioIconForeground-2BMavi { color: var(--radio-bar-accent-color);}
    }
}
.formNotice-2nS8ey { border-radius: var(--border-radius);}

// Authorized apps
.formNotice-2nS8ey, .cardPrimaryOutline-1ofwVz { border: none;}
.cardPrimaryOutline-1ofwVz { background-color: var(--background-secondary-alt); border-radius: var(--border-radius);}

// Connexions
.accountList-305sx3, .connection-107AGH { border-radius: var(--border-radius);}
.connectionHeader-2rV1ze { border-radius: var(--border-radius) var(--border-radius) 0 0;}

// Nitro
.premiumTabItem-1QTfBr .flex-2S1XBF { flex-direction: row-reverse; justify-content: flex-end;}
.premiumTabItem-1QTfBr .icon-Zc-uZZ { fill: var(--background-accent) !important; margin-right: 5px;}
.feature-2IUcBI, .hero-1aNo0v { border-radius: var(--border-radius);}

// Boost
.gemIndicatorContainer-PqApbX { background-color: var(--background-tertiary);}
.cardWrapper-CyvwQv, .wrapper-3nSjSv, .tierVertical-2ePkZj { border-radius: var(--border-radius);}

// Gift inventory
.input-2g-os5 { border: none;}

// Billing
.paymentRow-1HKOLu, .pageActions-1crTQL, .codeRedemptionRedirect-3SBiCp, .paginator-1eqD2g { background: var(--background-secondary-alt);}
.payment-2bOh4k:hover { background-color: var(--background-secondary);}
.expandedInfo-1W31i3 { background: var(--background-secondary);}
.checked-1pZh2h { background: transparent; border-color: transparent;}
.bottomDivider-ZmTm-j { border-bottom-color: transparent;}
.codeRedemptionRedirect-3SBiCp { border: none;}
.paymentPane-ut5qKZ, .expandedInfo-1W31i3 { border-radius: var(--border-radius);}

// Appearance
.barFill-2Bh7CX { background: var(--background-accent);}

// Voice & video
.userSettingsVoice-1_dzjw .previewOverlay-2reuWf { background-color: var(--background-secondary-alt); border: none;}
.bar-1Bhnl9 { background-color: var(--background-secondary-alt);}
.progress-1S-TDF { background-color: var(--background-primary);}
.notches-2w7UZJ.gray-3wP137 { background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='20' fill='none'%3E%3Cpath fill-rule='evenodd' d='M0 0h8v20H0V0zm4 2a2 2 0 00-2 2v12a2 2 0 104 0V4a2 2 0 00-2-2z'/%3E%3C/svg%3E");}
.css-118dehu-control, .css-gvi9bl-control, .css-6fzn47-control, .css-3vaxre-menu, .css-17e1tep-control { border: none;}
.css-3vaxre-menu { background-color: var(--background-primary);}
.css-gvi9bl-control, .css-118dehu-control, .userSettingsVoice-1_dzjw .previewOverlay-2reuWf { border-radius: var(--border-radius);}
.previewContainer-37c2Si .media-engine-video { background-color: transparent;}

// Keybinds
.container-1_EVMa { border: none;}
.container-3jbRo5, .container-1_EVMa { border-radius: var(--border-radius);}

// Streamer mode
.cardPrimary-3qRT__ { background-color: var(--background-secondary-alt);}

// Game Activity
.game-3x3aDt { box-shadow: none;}
.notDetected-2HEmAp, .addGamePopout-3yePJc, .card-2ART2V:before { background: var(--background-secondary-alt);}
.gameNameInput-3TuPuA:hover, .gameNameInput-3TuPuA:focus { background-color: var(--background-tertiary);}
.card-2ART2V:before, .gameNameInput-3TuPuA { border: none;}
.default-1Tkeeg, .default-1Tkeeg:hover { background-color: var(--background-tertiary); box-shadow: 0 2px 10px 0 rgba(0,0,0,.2), 0 0 0 1px rgba(56, 31, 31, 0.11);}
.lastPlayed-3aHvxk { color: var(--text-muted);}
.activeGame-3ncS55 { border-radius: var(--border-radius);}
.addGamePopout-3yePJc { border: none; box-shadow: 0 2px 10px 0 rgba(0,0,0,.2), 0 0 0 1px rgba(56, 31, 31, 0.11); border-radius: var(--border-radius);}
.game-3x3aDt, .game-3x3aDt::before { border-radius: var(--border-radius);}

// Hypesquad
.membershipDialog-2wAdpQ { border-radius: var(--border-radius);}

// -- Powercord --

// Theme toggler
.cardPrimary-3qRT__ {
    border: none; border-radius: var(--border-radius);

    .previewMessage-2uxBrA { border-radius: var(--border-radius);}
}

// Themes tab
.powercord-entities-manage-tabs, .developerPortalCtaWrapper-2XNafh { border-radius: var(--border-radius);}

// BetterDiscord
.bd-addon-list .bd-addon-card, .bd-search-wrapper, #floating-editor-window { border-radius: var(--border-radius);}

.bd-select { 
    border: none; transition: 0.15s;
    border-radius: var(--border-radius);

    .menu-open { border-radius: var(--border-radius) var(--border-radius) 0 0 !important;}

    .bd-select-options { 
        border: none;
        border-radius: var(--border-radius);

        &:last-child { border-radius: 0 0 var(--border-radius) var(--border-radius) !important;}
    }
}

.bd-controls { 
    border-radius: var(--border-radius); overflow: hidden;

    & > button { border-radius: unset !important;}
}

.notice-2HEN-u {
    &[id] {
        margin: 0 450px -20px 0px;
        border-radius: 0 8px 0 0 !important;
    
        & + .layers-OrUESM .guilds-2JjMmN + :nth-child(2) { border-radius: 0;}
    }

    &:not([id]) { border-top-left-radius: 0;}
  }

// Experiments
.container-2oNtJn { border-radius: var(--border-radius);}

// -- ⚙️ Server settings --

// Overview - Server
.avatarUploaderIndicator-2G-aIZ { display: none;}
.css-6fzn47-control { border-radius: var(--border-radius) var(--border-radius) 0 0;}
.css-17e1tep-control { border-radius: var(--border-radius);}
.css-3vaxre-menu, .css-1ye7vu0 { border-radius:  0 0 var(--border-radius) var(--border-radius);}

// Roles
.container-3EtAkD { border-radius: var(--border-radius);}
.colorPickerCustom-1swUKF { background: var(--background-secondary); border: none; border-radius: var(--border-radius);}
.addRoleButton-3Y-nzm ~ .draggable-1EOU8o { margin: 2px 0; }
.roleDot-2a4Pv7 { border: none;}

// Emoji
.emojiAliasInput-1y-NBz .emojiInput-1aLNse { background: var(--background-secondary-alt);}
.input-2g-os5:focus { border-color: var(--background-accent);}

// Audit logs
.headerClickable-2IVFo9, .headerDefault-1wrJcN, .headerExpanded-CUEwZ5 { background: var(--background-secondary-alt);}
.auditLog-3jNbM6, .header-GwIGlr { 
    border: none; border-radius: var(--border-radius);
    
    .headerExpanded-CUEwZ5 { border-radius: var(--border-radius) var(--border-radius) 0 0;}
    .changeDetails-bk98pu { border-radius: 0 0 var(--border-radius) var(--border-radius);}
}
.divider-1pnAR2 { display: none;}

// Integrations
.cardPrimaryEditable-2mz_3i { border: none; background-color: var(--background-secondary-alt); border-radius: var(--border-radius);}

// Widget
.copyInput-3AbKWB { border: none; border-radius: var(--border-radius);}

// Server template
.descriptionBox-1EKQKL { border-radius: var(--border-radius);}

// Activate community modal
.css-dwar6a-menu { background-color: var(--background-secondary-alt);}

// Server Insights
.error-3AuLwi { border-radius: var(--border-radius);}

// Partner Programme
.featureCard-1RR4Tl, .checklistContainer-mFJZEJ { border-radius: var(--border-radius);}
.checklistHeader-1KWcEY { border-radius: var(--border-radius) var(--border-radius) 0 0;}

// Discovery
.checklist-3Y6Fqp {
    border-radius: var(--border-radius);

    .header-2Y0-A- { border-radius: var(--border-radius) var(--border-radius) 0 0; }
}

// Membership Screening
.exampleContainer-2O-nVK { border-radius: var(--border-radius);}

// Welcome Screen
.enableContainer-6E-puu { border-radius: var(--border-radius) var(--border-radius) 0 0;}
.previewContainer-1SS3uO { 
    border-radius: 0 0 var(--border-radius) var(--border-radius);

    .welcomeChannel-1rFrIO { border-radius: var(--border-radius);}
}

// Boost status + Nitro tab from user setting
[aria-controls="GUILD_PREMIUM-tab"], [aria-controls="Discord Nitro-tab"] { 
    color: var(--background-accent) !important;
    background-color: var(--background-modifier-selected) !important; 
}
.tierBody-x9kBBp { background-color: var(--background-secondary);}
.tierHeaderContent-2-YfvN, .tierInProgress-1vFUnw { background: var(--background-tertiary);}
.background-3xJH_4 { color: var(--background-secondary-alt);}
.tierHeader-rlkkJd, .tierHeaderContent-2-YfvN { border-radius: var(--border-radius) var(--border-radius) 0 0;}
.tierBody-x9kBBp { border-radius: 0 0 var(--border-radius) var(--border-radius);}

// Members
.overflowRolesPopout-1Puiuq, .overflowRolesPopoutArrow-2R7g3K { background-color: var(--background-secondary); box-shadow: 0 2px 10px 0 rgba(0,0,0,.2), 0 0 0 1px rgba(56, 31, 31, 0.11);}

}